<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  #Container {
	left: 0px;
	top: 0px;
	width: 760px;
	position: relative;
	margin-right: auto;
	margin-left: auto;
}

#header_ {
	float: left;
	left: 0px;
	top: 0px;
	width: 760px;
	height: 360px;
	background-image: url('images/images.png');
  background-size: 100% 120%; /* добавлено свойство background-size */

}
#header_ ul.navi{
	width: 750px;
	display: block;
	position: absolute;
	top: 347px;
	left: 58px;
	padding: 0;
	margin: 0;
	background: none;
}
#header_ ul.navi li{
	border-width: 1px;
	background: url(images/saparation.gif) no-repeat right;
	height: 22px;
	padding: 0 18px 0 5px;
	margin: 0;
	display: block;
	float: left;
}
#header_ ul.navi li a{
	font: 14px/21px Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	text-decoration: none;
	text-indent: 0px;
	padding: 0 0 0 33px;
	font-weight: bold;
	margin: 0;
	width: inherit;
	letter-spacing: -1px;
	background-repeat: no-repeat;
	background-image: url('images/button.png');
}
#header_ ul.navi li a:hover{
	color: #FFFF99;
	text-decoration: none;
	background-repeat: no-repeat;
	background-image: url('images/button_over.png');
}
#left_ {
	float: left;
	left: 0px;
	top: 388px;
	width: 248px;
	
	background-repeat: no-repeat;
}
#left_ h2{
	font: 26px/24px "Calisto MT";
	color: #CCFF66;
	font-weight: normal;
	display: block;
	letter-spacing: -1px;
	word-spacing: 0em;
	text-indent: 0px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	padding-top: 8px;
	padding-left: 65px;
}
#left_ p{
	background: no-repeat;
	color: #DDE6C8;
	padding: 0 0 0 65px;
	width: 160px;
	display: block;
	font: 12px/18px Tahoma;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	letter-spacing: 0px;
}
#left_ p span{
	color: #99CC00;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 0px;
}
#left_ p span.bg{
	color: #799fbb;
}
#left_ p a{
	font: 13px/12px Tahoma;
	font-weight: normal;
	color: #FFCC00;
	text-decoration: underline;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
#left_ p a:hover{
	background: no-repeat;
	color: #FFFF99;
	font-weight: normal;
	text-decoration: underline;
}

#right_ {
	float: left;
	left: 248px;
	top: 388px;
	width: 512px;
	background-image: url('images/black.png');
}
#right_ h2{
	font: 29px/24px "Calisto MT";
	color: #CCFF66;
	font-weight: normal;
	display: block;
	letter-spacing: -1px;
	word-spacing: 0em;
	text-indent: 0px;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 10px;
	padding-top: 10px;
	padding-left: 10px;
}
#right_ p{
	background: no-repeat;
	color: #DDE6C8;
	padding: 0 0 0 10px;
	width: 460px;
	display: block;
	font: 15px/20px Tahoma;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 0;
	letter-spacing: 0px;
}
#right_ p span{
	color: #99CC00;
	font-weight: bold;
	font-size: 15px;
	letter-spacing: 0px;
}
#right_ p span.bg{
	color: #799fbb;
}
#right_ p a{
	font: 13px/12px "trebuchet MS";
	font-weight: normal;
	color: #FFCC00;
	text-decoration: underline;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
#right_ p a:hover{
	background: no-repeat;
	color: #FFFF66;
	font-weight: normal;
	text-decoration: underline;
}

#footer1_ {
	float: left;
	left: 0px;
	top: 600px;
	width: 760px;
	height: 23px;
	background-image: url('images/footer1.jpg');
}
#footer2_ {
	float: left;
	left: 0px;
	top: 623px;
	width: 760px;
	background-image: url('images/footer2.jpg');
}

#footer2_  p{
	background: no-repeat;
	color: #DDE6C8;
	padding: 0;
	margin: 0 0 0 45px;
	width: 670px;
	display: block;
	font: 13px/17px Tahoma;
	text-align: center;
}
#footer2_  p span{
	color: #DDE6C8;
	font-weight: bold;
}
#footer2_  p span.bg{
	color: #799fbb;
}
#footer2_  p a{
	font: 13px/12px Tahoma;
	font-weight: bold;
	color: #FFCC00;
	text-decoration: underline;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
}
#footer2_  p a:hover{
	background: no-repeat;
	color: #FFFF66;
}

#footer3_ {
	float: left;
	left: 0px;
	top: 673px;
	width: 760px;
	height: 27px;
	background-image: url('images/footer3.jpg');
}
body {
	margin: 0px;
	background-image: url('images/images.png');
	background-repeat: repeat-x;
	background-color: blue;
}
h3 {
      color: white;
      text-align:center;
      font-size: 20px;
    }
    p {
            font-size: 25px;
        }
  
  </style> 
<title>Bus station</title>
<meta http-equiv="Content-Type" content="text/html" />
</head>
<body>
<div id="Container">
  <div id="header_"> &nbsp;
    <ul class="navi">
      <li><a href="index.php">Головна</a></li>
      <li><a href="aboutus.html">Про нас</a></li>
      <li><a href="routes.php">Кінозали</a></li>
      <li><a href="buses.php">Премьера</a></li>
      <li><a href="admin.php">Адмін</a></li>
    </ul>
  </div>
 <div id="left_">
    <h2>Останні новини</h2>
    <p><span>2024-04-02,</span> Сьогодні, буде глобальна премьера фильму Аватар 2!
 </p>
  
 
    <p>&nbsp;</p>
    <p><span>2024-04-21,</span> На моем гитхабе https://github.com/VARVVAR, можете увидеть ще больше интересных кодов.</p>
    <p>&nbsp;</p>
  </div>
<div id="right_">
    <h3>Про нас</h3>
    <p>NeoFlix - це найбільша мережа кінотеатрів в Україні заснована у 2004 році.
NeoFlix - це 28 кінотеатрів та 141 кінозал у найбільших містах України.
Відповідно до кращої світової практики корпоративного управління, у серпні 2018 року був сформований найвищий орган управління компанією NeoFlix – борд, до складу якого увійшли впливові українські підприємці, управлінці і лідери громадської думки.
NeoFlix активно підтримує та інвестує у розвиток українського кінематографу.</p>
</div>
</div>
</body>
</html>